# mspartners

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/msoft/mspartners/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msoft/mspartners/: BackPressCloseHandler.java  FirebaseInstansIDService.java  FirebaseMessagingService.java  GoogleBillingImpl.java  MainActivity.java  MyFirebaseMessagingService.java  PreferencesManager.java  Splash.java
app/src/main/res/layout/: activity_main.xml  splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msoft/mspartners/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: mspartners.jks
